Durchschnittswerte:
Average LOC: 48.91
Average Complexity: 2.25
Average Function Count: 3.36

Total LOC: 538
Totatl Function Count: 37

Einzelne File-Analysen:
File: C:\Users\Julian\Dev\Unity\AngryCapsulesWithoutPatterns\Assets\Scripts\Enemy\Enemy.cs
  LOC: 69
  Complexity: 2.60
  Function Count: 5
----------------------------------------
File: C:\Users\Julian\Dev\Unity\AngryCapsulesWithoutPatterns\Assets\Scripts\Enemy\EnemySpawner.cs
  LOC: 46
  Complexity: 2.67
  Function Count: 3
----------------------------------------
File: C:\Users\Julian\Dev\Unity\AngryCapsulesWithoutPatterns\Assets\Scripts\Game\GameManager.cs
  LOC: 146
  Complexity: 2.30
  Function Count: 10
----------------------------------------
File: C:\Users\Julian\Dev\Unity\AngryCapsulesWithoutPatterns\Assets\Scripts\Game\GameState.cs
  LOC: 7
  Complexity: 0.00
  Function Count: 0
----------------------------------------
File: C:\Users\Julian\Dev\Unity\AngryCapsulesWithoutPatterns\Assets\Scripts\Items\Weapons\Balloon.cs
  LOC: 30
  Complexity: 1.67
  Function Count: 3
----------------------------------------
File: C:\Users\Julian\Dev\Unity\AngryCapsulesWithoutPatterns\Assets\Scripts\Items\Weapons\BalloonGun.cs
  LOC: 30
  Complexity: 2.00
  Function Count: 2
----------------------------------------
File: C:\Users\Julian\Dev\Unity\AngryCapsulesWithoutPatterns\Assets\Scripts\Items\Weapons\CollectableWeapon.cs
  LOC: 35
  Complexity: 6.00
  Function Count: 1
----------------------------------------
File: C:\Users\Julian\Dev\Unity\AngryCapsulesWithoutPatterns\Assets\Scripts\Items\Weapons\IWeapon.cs
  LOC: 4
  Complexity: 0.00
  Function Count: 1
----------------------------------------
File: C:\Users\Julian\Dev\Unity\AngryCapsulesWithoutPatterns\Assets\Scripts\Items\Weapons\ShrinkRayGun.cs
  LOC: 41
  Complexity: 4.00
  Function Count: 2
----------------------------------------
File: C:\Users\Julian\Dev\Unity\AngryCapsulesWithoutPatterns\Assets\Scripts\Items\Weapons\WeaponSpawner.cs
  LOC: 22
  Complexity: 1.00
  Function Count: 2
----------------------------------------
File: C:\Users\Julian\Dev\Unity\AngryCapsulesWithoutPatterns\Assets\Scripts\Player\PlayerController.cs
  LOC: 108
  Complexity: 2.50
  Function Count: 8
----------------------------------------
